.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;

}

.description {
    font-size: 18px;
    text-align: center;
    width: 300px;
}

.gridof4ppl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
}

.eachppl {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, var(--color-gradient1-start), var(--color-gradient1-end));
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    margin: 2rem;
    width: 600px;
  }


  @media only screen and (max-width: 768px) {
  
    .box {
      width: 70%;
    }
  }