.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.panel {
    text-align: center;
    padding: 0.5rem;
    border-radius: 10px;
    background: var(--orange-hue1);
    position: relative;
    z-index: 1;
  }

.illustration {
    width: 180px;
    height: 180px;
    object-fit: contain;
}

.description {
    font-size: 18px;
    text-align: left;
    width: 300px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}



.description2 {
    font-size: 18px;
    text-align: left;
    width: 300px;
}

.picture {
    border-radius: 30px;
}



.buttons {
    display: flex;
    height: 100px;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.chart{
    margin-bottom: 1rem;
}

.box {
    display: flex;
    flex-direction: column;
    align-self: center;
    background: linear-gradient(to bottom, var(--color-gradient1-start), var(--color-gradient1-end));
    border-radius: 20px;
    padding: 1rem 4rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .5);;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 1000px;
  }

@media only screen and (max-width: 768px) {
    .buttons {
        width: 340px;
    }


    .box {
        display: flex;
        flex-direction: column;
        align-self: center;
        background: linear-gradient(to bottom, var(--color-gradient1-start), var(--color-gradient1-end));
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, .5);
        width: 300px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
}